{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Encryption": {
    "Key": ""
  },
  "DeviceProviders": [],
  "Workers": {
    "WearableSyncWorker": {
      "CronExpression": "0 */30 * * * *"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
